client_body_buffer_size 512k;

# Real IP
proxy_set_header X-Real-IP $http_x_forwarded_for;
proxy_set_header X-Forwarded-For "$proxy_add_x_forwarded_for, $remote_addr";
proxy_set_header Host $host;

# HTTP protocol
proxy_http_version 1.1;
proxy_redirect off;

# Buffer and memory
proxy_buffering on;
proxy_buffer_size 32k;
proxy_buffers 128 4k;
proxy_busy_buffers_size 48k;

# proxy to http
# # SSL settings

# Timeouts
proxy_next_upstream error timeout http_500 http_503;
proxy_next_upstream_timeout 20;
proxy_next_upstream_tries 2;
proxy_connect_timeout 10;
proxy_send_timeout 600;
proxy_read_timeout 600;
# для локального соединения keepalive не нужен
proxy_socket_keepalive off;